[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = wcc.songs
parts += omelette paster
extensions = mr.developer
sources-dir = dev
auto-checkout = templer.dexterity

[sources]
templer.dexterity = git https://github.com/inigoconsulting/templer.dexterity.git

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = wcc.songs [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[paster]
recipe = zc.recipe.egg
eggs = 
    PasteScript
    ${buildout:package-name}
    templer.dexterity
    templer.localcommands
    templer.zope
    templer.plone
